<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Lost Hairdressers Workshop Dallas</title>
	<link rel="icon" href="favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<link rel="stylesheet" href="dist/app.css">
</head>
<body>
	<div class="flex flex-col justify-between h-screen">
		<section>
			<div class="container">
				<div class="flex flex-wrap">
					<div class="w-full px-6">
						<a href="/">
							<img src="./dist/images/lost-hairdressers-logo.png" alt="Lost Hairdressers Workshop Dallas">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="py-6">
			<div class="flex flex-wrap pb-8">
				<div class="w-full text-center px-6">
					<a class="text-black no-underline uppercase text-lg font-semibold" href="/">Home</a>
				</div>
			</div>
			<div class="bg-black py-6">
				<div class="border-t border-b border-white py-12">
					<div class="container">
						<div class="flex flex-wrap">
							<div class="w-full text-center px-6">
								<a class="text-white no-underline text-3xl md:text-4xl" href="https://www.google.com/maps/place/2402+Victory+Park+Ln,+Dallas,+TX+75219,+USA/@32.7875905,-96.8113642,17z/data=!3m1!4b1!4m5!3m4!1s0x864e99394fe7063d:0xa4138c09dc6124f7!8m2!3d32.787586!4d-96.8091755" target="_blank">
									2402 Victory Park Lane Dallas Texas
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="py-6">
			<div class="container">
				<div class="flex flex-wrap px-6">
					<div class="w-full text-center mb-4 lg:mb-6">
						<a class="text-green no-underline uppercase text-2xl md:text-3xl font-semibold" href="https://go.booker.com/location/LostHairdressers" target="_blank">Book Appointment</a>
					</div>
					<div class="w-full text-center px-6">
						<a class="text-green no-underline uppercase text-2xl md:text-3xl font-semibold" href="http://www.secure-booker.com/LostHairdressers/InstantGiftCertificate.aspx" target="_blank">Buy Gift Certificate</a>
					</div>
				</div>
			</div>
		</section>

		<section class="border-t-30 border-purple py-6">
			<div class="container">
				<div class="flex flex-wrap">
					<div class="w-full text-center px-6">
						<p class="leading-normal">Copyright &copy; 2018 Lost Hairdressers Workshop Dallas</p>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>